server {
  listen $nginxPort ssl;
  ssl on;
  ssl_certificate       /etc/letsencrypt/live/$domainName/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/$domainName/privkey.pem;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           $domainName;
  location /$path {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:$v2rayPort;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}